<?xml version="1.0" encoding="UTF-8"?>
<interface>
   <object class="GtkListStore" id="branches">
      <columns>
         <column type="gchararray" />
      </columns>
      <data>
         <row><col id="0" translatable="yes">master</col></row>
         <row><col id="0" translatable="yes">develop</col></row>
      </data>
   </object>
   <object id="window" class="GtkWindow">
      <property name="visible">True</property>
      <property name="title">Text Editor</property>
      <property name="border-width">0</property>
      <property name="default-width">1300</property>
      <property name="default-height">700</property>
      <child>
         <object class="GtkBox" id="mainbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
               <object class="GtkMenuBar" id="menubar">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <child>
                     <object class="GtkMenuItem" id="fileitem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_File</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                           <object class="GtkMenu">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                 <object id="filenew" class="GtkImageMenuItem">
                                    <property name="label">gtk-new</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="use_stock">True</property>
                                 </object>
                              </child>
                           </object>
                        </child>
                     </object>
                  </child>
                  <child>
                    <object class="GtkMenuItem" id="edititem">
                      <property name="visible">True</property>
                      <property name="can_focus">False</property>
                      <property name="label" translatable="yes">_Edit</property>
                      <property name="use_underline">True</property>
                      <child type="submenu">
                        <object class="GtkMenu">
                          <property name="visible">True</property>
                          <property name="can_focus">False</property>
                          <child>
                            <object id="editcut" class="GtkImageMenuItem">
                              <property name="label">gtk-cut</property>
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <property name="use_underline">True</property>
                              <property name="use_stock">True</property>
                            </object>
                          </child>
                          <child>
                            <object id="editcopy" class="GtkImageMenuItem">
                              <property name="label">gtk-copy</property>
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <property name="use_underline">True</property>
                              <property name="use_stock">True</property>
                            </object>
                          </child>
                          <child>
                            <object id="editpaste" class="GtkImageMenuItem">
                              <property name="label">gtk-paste</property>
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <property name="use_underline">True</property>
                              <property name="use_stock">True</property>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                  </child>
               </object>
               <packing>
                  <property name="expand">False</property>
                  <property name="fill">False</property>
                  <property name="position">0</property>
               </packing>
            </child>
            <child>
               <object class="GtkPaned" id="paned">
                  <property name="visible">True</property>
                  <property name="orientation">horizontal</property>
                  <property name="position">300</property>
                  <child>
                     <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object id="treeview" class="GtkTreeView">
                          <property name="visible">True</property>
                          </object>
                        </child>
                      </object>
                  </child>
                  <child>
                     <object class="GtkSourceBuffer" id="sourcebuffer">
                        <property name="highlight-syntax">True</property>
                     </object>
                     <object class="GtkNotebook" id="notebook">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="scrollable">True</property>
                        <property name="resize-mode">GTK_RESIZE_QUEUE</property>
                     </object>
                  </child>
               </object>
               <packing>
                  <property name="expand">True</property>
                  <property name="fill">True</property>
                  <property name="position">1</property>
               </packing>
            </child>
         </object>
      </child>
   </object>
</interface>