<?xml version="1.0" encoding="UTF-8"?>
<interface>
   <object class="GtkTreeStore" id="treestore">
      <columns>
         <column type="gchararray" />
      </columns>
   </object>
   <object class="GtkListStore" id="branches">
      <columns>
         <column type="gchararray" />
      </columns>
      <data>
         <row><col id="0" translatable="yes">master</col></row>
         <row><col id="0" translatable="yes">develop</col></row>
      </data>
   </object>

                          <object class="GtkMenu" id="filter_submenu">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Only Source Files</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Source Files and Non Binary Files</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">All Files</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="active">True</property>
                                 </object>
                              </child>
                          </object>

                          <object class="GtkMenu" id="format_submenu">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                 <object class="GtkImageMenuItem">
                                    <property name="label">C formatter</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                          </object>

                          <object class="GtkMenu" id="git_submenu">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                 <object class="GtkImageMenuItem">
                                    <property name="label">Commit File</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkImageMenuItem">
                                    <property name="label">+ Add</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkSeparatorMenuItem">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkImageMenuItem">
                                    <property name="label">Annotate</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkImageMenuItem">
                                    <property name="label">Show Current Revision</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkImageMenuItem">
                                    <property name="label">Compare with the Same Repository Version</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkImageMenuItem">
                                    <property name="label">Compare with ...</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkImageMenuItem">
                                    <property name="label">Compare with Branch ...</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkImageMenuItem">
                                    <property name="label">Show History</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkImageMenuItem">
                                    <property name="label">Rollback ...</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkSeparatorMenuItem">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkImageMenuItem">
                                    <property name="label">Repository</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>

                          </object>

   <object class="GtkMenu" id="treeview_context_menu">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                 <object id="new" class="GtkImageMenuItem">
                                    <property name="label">New</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkSeparatorMenuItem">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object id="cut" class="GtkImageMenuItem">
                                    <property name="label">Cut</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object id="copy" class="GtkImageMenuItem">
                                    <property name="label">Copy</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object id="paste" class="GtkImageMenuItem">
                                    <property name="label">Paste</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkSeparatorMenuItem">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkImageMenuItem">
                                    <property name="label">Find Usages</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object id="formatter" class="GtkImageMenuItem">
                                    <property name="label">File Formatter</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="submenu">format_submenu</property>
                                 </object>
                              </child>
                              <child>
                                 <object id="filter" class="GtkImageMenuItem">
                                    <property name="label">Filter</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="submenu">filter_submenu</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkSeparatorMenuItem">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object id="rename" class="GtkImageMenuItem">
                                    <property name="label">Rename</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object id="delete" class="GtkImageMenuItem">
                                    <property name="label">Delete ...</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkImageMenuItem">
                                    <property name="label">Show in Files</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkImageMenuItem">
                                    <property name="label">Open in Terminal</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkSeparatorMenuItem">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkImageMenuItem">
                                    <property name="label">Compare with ....</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object id="history" class="GtkImageMenuItem">
                                    <property name="label">Local History</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkSeparatorMenuItem">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object id="git" class="GtkImageMenuItem">
                                    <property name="label">Git</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="submenu">git_submenu</property>
                                 </object>
                              </child>
   </object>

                           <object class="GtkMenu" id="submenu">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">ActionScript</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">AppleScript</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">ASP</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Batch File</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Bourne Again Shell (bash)</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">C</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">C#</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">C++</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Clojure</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">CSS</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">D</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Diff</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Erlang</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Git Formats</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Go</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Graphviz (DOT)</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Groovy</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Haskell</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">HTML</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Java</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">JavaScript</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">LaTeX</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Lisp</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Lua</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Makefile</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Markdown</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">MATLAB</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Objective-C</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">OCaml</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Pascal</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Perl</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">PHP</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Plain Text</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="active">True</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Python</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">R</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Rails</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Regular Expression</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Ruby</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Rust</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">Scala</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">SQL</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">R</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">XML</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object class="GtkCheckMenuItem">
                                    <property name="label">YML</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>

                           </object>


   <object id="window" class="GtkWindow">
      <property name="visible">True</property>
      <property name="title">Text Editor</property>
      <property name="border-width">0</property>
      <property name="default-width">1300</property>
      <property name="default-height">700</property>
      <child>
         <object class="GtkBox" id="mainbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
               <object class="GtkMenuBar" id="menubar">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <child>
                     <object class="GtkMenuItem" id="fileitem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_File</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                           <object class="GtkMenu">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                 <object id="file_new" class="GtkImageMenuItem">
                                    <property name="label">New File</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="use_stock">True</property>
                                 </object>
                              </child>
                              <child>
                                 <object id="file_open" class="GtkImageMenuItem">
                                    <property name="label">Open File</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="use_stock">True</property>
                                 </object>
                              </child>
                              <child>
                                 <object id="file_save" class="GtkImageMenuItem">
                                    <property name="label">Save File</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="use_stock">True</property>
                                 </object>
                              </child>

                              <child>
                                 <object id="file_saveas" class="GtkImageMenuItem">
                                    <property name="label">Save As ...</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="use_stock">True</property>
                                 </object>
                              </child>

                              <child>
                                 <object class="GtkSeparatorMenuItem">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>

                              <child>
                                 <object id="file_close" class="GtkImageMenuItem">
                                    <property name="label">Close File</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="use_stock">True</property>
                                 </object>
                              </child>

                              <child>
                                 <object id="file_closeall" class="GtkImageMenuItem">
                                    <property name="label">Close All Files</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="use_stock">True</property>
                                 </object>
                              </child>

                              <child>
                                 <object class="GtkSeparatorMenuItem">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>

                              <child>
                                 <object id="file_quit" class="GtkImageMenuItem">
                                    <property name="label">Quit</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="use_stock">True</property>
                                 </object>
                              </child>

                           </object>
                        </child>
                     </object>
                  </child>

                  <child>
                    <object class="GtkMenuItem" id="edititem">
                      <property name="visible">True</property>
                      <property name="can_focus">False</property>
                      <property name="label" translatable="yes">_Edit</property>
                      <property name="use_underline">True</property>
                      <child type="submenu">
                        <object class="GtkMenu">
                          <property name="visible">True</property>
                          <property name="can_focus">False</property>
                          <child>
                            <object id="edit_cut" class="GtkImageMenuItem">
                              <property name="label">gtk-cut</property>
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <property name="use_underline">True</property>
                              <property name="use_stock">True</property>
                            </object>
                          </child>
                          <child>
                            <object id="edit_copy" class="GtkImageMenuItem">
                              <property name="label">gtk-copy</property>
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <property name="use_underline">True</property>
                              <property name="use_stock">True</property>
                            </object>
                          </child>
                          <child>
                            <object id="edit_paste" class="GtkImageMenuItem">
                              <property name="label">gtk-paste</property>
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <property name="use_underline">True</property>
                              <property name="use_stock">True</property>
                            </object>
                          </child>
                          <child>
                            <object id="edit_settings" class="GtkImageMenuItem">
                              <property name="label">Settings</property>
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <property name="use_underline">True</property>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                  </child>




                  <child>
                     <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">View</property>
                        <child type="submenu">
                           <object class="GtkMenu">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                 <object class="GtkImageMenuItem" id="syntax">
                                    <property name="label">Syntax</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="submenu">submenu</property>
                                 </object>
                              </child>
                           </object>
                        </child>
                     </object>
                  </child>



                  <child>
                     <object class="GtkMenuItem" id="helpitem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Help</property>
                        <child type="submenu">
                           <object class="GtkMenu">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                 <object id="about" class="GtkImageMenuItem">
                                    <property name="label">About</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                           </object>
                        </child>
                     </object>
                  </child>

               </object>
               <packing>
                  <property name="expand">False</property>
                  <property name="fill">False</property>
                  <property name="position">0</property>
               </packing>
            </child>
            <child>
               <object class="GtkPaned" id="paned">
                  <property name="visible">True</property>
                  <property name="orientation">horizontal</property>
                  <property name="position">300</property>
                  <child>
                     <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object id="treeview" class="GtkTreeView">
                              <property name="visible">True</property>
                              <property name="model">treestore</property>
                              <property name="headers-visible">False</property>
                              <property name="enable-search">False</property>
                              <property name="enable-tree-lines">True</property>
                              <property name="enable-grid-lines">GTK_TREE_VIEW_GRID_LINES_BOTH</property>
                              <child internal-child="selection">
                                 <object class="GtkTreeSelection" id="treeview-selection" />
                              </child>
                              <child>
                                 <object class="GtkTreeViewColumn" id="treeviewcolumn">
                                    <child>
                                       <object class="GtkCellRendererText" id="cellrenderertext">
                                          <property name="height">26</property>
                                       </object>
                                       <attributes>
                                          <attribute name="text">0</attribute>
                                       </attributes>
                                    </child>
                                 </object>
                              </child>
                          </object>
                        </child>
                      </object>
                  </child>
                  <child>
                     <object class="GtkSourceBuffer" id="sourcebuffer">
                        <property name="highlight-syntax">True</property>
                     </object>
                     <object class="GtkNotebook" id="notebook">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="scrollable">True</property>
                        <property name="resize-mode">GTK_RESIZE_QUEUE</property>
                     </object>
                  </child>
               </object>
               <packing>
                  <property name="expand">True</property>
                  <property name="fill">True</property>
                  <property name="position">1</property>
               </packing>
            </child>
         </object>
      </child>
   </object>
</interface>