



    <context id="call" style-ref="call">
      <match extended="true">
	(?!\b(if|while|for)\b)\b\w+(?=\s*\()
	<!--
	(?&lt;!\w\s|\n)(?!\b(if|while|for)\b)\b\w+(?=\s*\()
	-->
      </match>
    </context>

	<!--
    <context id="functions" style-ref="function">
      <match extended="true">
	(?!\b(if|while|for)\b)\b\w+(?=\s*\()
      </match>
    </context>
	-->


(?!\b(if|while|for)\b)\b\w+(?=\s*\()



(?<!(\w|\*)\s|\n)(?!\b(if|while|for)\b)\b\w+(?=\s*\()


(?<=\w\s|\n)(?!\b(if|while|for)\b)\b\w+(?=\s*\()






||| poprawne wyrażenie na wołanie funkcji !!!!! --->
(?!\b(if|while|for)\b)\b\w+(?=\s*(\(([^)]+)\)|\(\))(\)|;))





||| poprawne wyrażenie na deklaracje funkcji !!!!! --->
(?!\b(if|while|for)\b)\b\w+(?=\s*(\(([^)]+)\)|\(\))\s{)



https://www.regextester.com/1969
\(([^)]+)\)
dopasowanie nawiasów




