<?xml version="1.0" encoding="UTF-8"?>
<interface>
   <object class="GtkTreeStore" id="treestore">
      <columns>
         <column type="gchararray" />
      </columns>
   </object>
   <object class="GtkListStore" id="branches">
      <columns>
         <column type="gchararray" />
      </columns>
      <data>
         <row><col id="0" translatable="yes">master</col></row>
         <row><col id="0" translatable="yes">develop</col></row>
      </data>
   </object>

   <object id="window" class="GtkWindow">
      <property name="visible">True</property>
      <property name="title">Text Editor</property>
      <property name="border-width">0</property>
      <property name="default-width">1300</property>
      <property name="default-height">700</property>
      <child>
         <object class="GtkBox" id="mainbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
               <object class="GtkMenuBar" id="menubar">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <child>
                     <object class="GtkMenuItem" id="fileitem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_File</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                           <object class="GtkMenu">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                 <object id="file_new" class="GtkImageMenuItem">
                                    <property name="label">New File</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="use_stock">True</property>
                                 </object>
                              </child>
                              <child>
                                 <object id="file_open" class="GtkImageMenuItem">
                                    <property name="label">Open File</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="use_stock">True</property>
                                 </object>
                              </child>
                              <child>
                                 <object id="file_save" class="GtkImageMenuItem">
                                    <property name="label">Save File</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="use_stock">True</property>
                                 </object>
                              </child>

                              <child>
                                 <object id="file_saveas" class="GtkImageMenuItem">
                                    <property name="label">Save As ...</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="use_stock">True</property>
                                 </object>
                              </child>

                              <child>
                                 <object class="GtkSeparatorMenuItem">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>

                              <child>
                                 <object id="file_close" class="GtkImageMenuItem">
                                    <property name="label">Close File</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="use_stock">True</property>
                                 </object>
                              </child>

                              <child>
                                 <object id="file_closeall" class="GtkImageMenuItem">
                                    <property name="label">Close All Files</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="use_stock">True</property>
                                 </object>
                              </child>

                              <child>
                                 <object class="GtkSeparatorMenuItem">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>

                              <child>
                                 <object id="file_quit" class="GtkImageMenuItem">
                                    <property name="label">Quit</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="use_stock">True</property>
                                 </object>
                              </child>

                           </object>
                        </child>
                     </object>
                  </child>

                  <child>
                    <object class="GtkMenuItem" id="edititem">
                      <property name="visible">True</property>
                      <property name="can_focus">False</property>
                      <property name="label" translatable="yes">_Edit</property>
                      <property name="use_underline">True</property>
                      <child type="submenu">
                        <object class="GtkMenu">
                          <property name="visible">True</property>
                          <property name="can_focus">False</property>
                          <child>
                            <object id="edit_cut" class="GtkImageMenuItem">
                              <property name="label">gtk-cut</property>
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <property name="use_underline">True</property>
                              <property name="use_stock">True</property>
                            </object>
                          </child>
                          <child>
                            <object id="edit_copy" class="GtkImageMenuItem">
                              <property name="label">gtk-copy</property>
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <property name="use_underline">True</property>
                              <property name="use_stock">True</property>
                            </object>
                          </child>
                          <child>
                            <object id="edit_paste" class="GtkImageMenuItem">
                              <property name="label">gtk-paste</property>
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <property name="use_underline">True</property>
                              <property name="use_stock">True</property>
                            </object>
                          </child>
                          <child>
                            <object id="edit_settings" class="GtkImageMenuItem">
                              <property name="label">Settings</property>
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <property name="use_underline">True</property>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                  </child>

                  <child>
                     <object class="GtkMenuItem" id="syntax">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">View</property>
                        <child type="submenu">
                           <object class="GtkMenu">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>

                              <child>
                                 <object class="GtkImageMenuItem" id="syntax_syntax">
                                    <property name="label">Syntax</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <!--
                                    <property name="submenu">submenu</property>
                                    -->
                                 </object>
                              </child>

                              <child>
                                 <object class="GtkImageMenuItem" id="syntax_intendation">
                                    <property name="label">Intendation</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>

                              <child>
                                 <object class="GtkImageMenuItem" id="syntax_lineend">
                                    <property name="label">Line Ending</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>

                              <child>
                                 <object class="GtkSeparatorMenuItem">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>

                              <child>
                                 <object class="GtkImageMenuItem" id="syntax_wordwrap">
                                    <property name="label">Word Wrap</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>

                              <child>
                                 <object class="GtkSeparatorMenuItem">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>

                              <child>
                                 <object id="edit_fullsearch" class="GtkImageMenuItem">
                                    <property name="label">Full Search</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                              <child>
                                 <object id="edit_findfiles" class="GtkImageMenuItem">
                                    <property name="label">Find Files</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>

                           </object>
                        </child>
                     </object>
                  </child>

                  <child>
                     <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Project</property>
                        <child type="submenu">
                           <object class="GtkMenu">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                 <object class="GtkImageMenuItem">
                                    <property name="label">Session</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                           </object>
                        </child>
                     </object>
                  </child>



                  <child>
                     <object class="GtkMenuItem" id="helpitem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Help</property>
                        <child type="submenu">
                           <object class="GtkMenu">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                 <object id="about" class="GtkImageMenuItem">
                                    <property name="label">About</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                 </object>
                              </child>
                           </object>
                        </child>
                     </object>
                  </child>

               </object>
               <packing>
                  <property name="expand">False</property>
                  <property name="fill">False</property>
                  <property name="position">0</property>
               </packing>
            </child>
            <child>
               <object class="GtkPaned" id="paned">
                  <property name="visible">True</property>
                  <property name="orientation">horizontal</property>
                  <property name="position">300</property>
                  <child>
                     <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object id="treeview" class="GtkTreeView">
                              <property name="visible">True</property>
                              <property name="model">treestore</property>
                              <property name="headers-visible">False</property>
                              <property name="enable-search">False</property>
                              <property name="enable-tree-lines">True</property>
                              <property name="enable-grid-lines">GTK_TREE_VIEW_GRID_LINES_BOTH</property>
                              <child internal-child="selection">
                                 <object class="GtkTreeSelection" id="treeview-selection" />
                              </child>
                              <child>
                                 <object class="GtkTreeViewColumn" id="treeviewcolumn">
                                    <child>
                                       <object class="GtkCellRendererText" id="cellrenderertext">
                                          <property name="height">26</property>
                                       </object>
                                       <attributes>
                                          <attribute name="text">0</attribute>
                                       </attributes>
                                    </child>
                                 </object>
                              </child>
                          </object>
                        </child>
                      </object>
                  </child>
                  <child>
                     <!--
                     <object class="GtkSourceBuffer" id="sourcebuffer">
                        <property name="highlight-syntax">True</property>
                     </object>
                  -->
                     <object class="GtkNotebook" id="notebook">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="scrollable">True</property>
                        <property name="resize-mode">GTK_RESIZE_QUEUE</property>
                     </object>
                  </child>
               </object>
               <packing>
                  <property name="expand">True</property>
                  <property name="fill">True</property>
                  <property name="position">1</property>
               </packing>
            </child>
         </object>
      </child>
   </object>
</interface>